spring.datasource.url=jdbc:mysql://shopping.cmduxzkqc47p.us-east-2.rds.amazonaws.com:3306/Shopping
spring.datasource.username=admin
spring.datasource.password=shopping123
spring.jpa.hibernate.ddl-auto=create

#SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory