spring.datasource.url=jdbc:mysql://shopping.cmduxzkqc47p.us-east-2.rds.amazonaws.com:3306/Shopping
spring.datasource.username=admin
spring.datasource.password=shopping123
spring.jpa.hibernate.ddl-auto=validate